PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=seagbceyfkeilbmp
EMAIL_APP=quangminhbnh1409@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=Y07O8V1F
VNP_HASHSECRET=W3BP9U3VU7OCTEX18414ZCPGCOALSYH0
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
DB_DATABASE_NAME=ecom
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3306